﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.9.1" targetFramework="net452" userInstalled="true" />
  <package id="Google.Apis.Auth" version="1.9.0" targetFramework="net452" userInstalled="true" />
  <package id="Google.Apis.Core" version="1.9.1" targetFramework="net452" userInstalled="true" />
  <package id="Google.Apis.Oauth2.v1" version="1.9.0.860" targetFramework="net452" userInstalled="true" />
  <package id="Google.GData.Client" version="2.2.0" targetFramework="net452" userInstalled="true" />
  <package id="Google.GData.Contacts" version="2.2.0" targetFramework="net452" userInstalled="true" />
  <package id="Google.GData.Extensions" version="2.2.0" targetFramework="net452" userInstalled="true" />
  <package id="log4net" version="2.0.3" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="net452" userInstalled="true" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net452" userInstalled="true" />
  <package id="Zlib.Portable" version="1.10.0" targetFramework="net452" userInstalled="true" />
</packages>